

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }


/* Desktop */
@media (min-width: 1025px) {

    .live_google_news_btn_mob{
        display: none;
    }
    
}


/* Tablet */
@media (min-width: 768px) and (max-width: 1024px) {

    .live_google_news_btn_mob{
        display: none;
    }
    
  
}



@media (max-width: 767px) {

    .live_google_news_btn_desk{
        display: none;
    }
    

    .carousel-indicators{
        display: none;
     }
            
}



/* card */
/* From Uiverse.io by Yaya12085 */ 
.plan {
    border-radius: 16px;
    box-shadow: 0 30px 30px -25px rgba(0, 38, 255, 0.205);
    background-color: #fff;
    color: #697e91;
    width: 100%;
  }
  
  .plan strong {
    font-weight: 600;
    color: #425275;
  }
  
  .plan .inner {
    align-items: center;
    padding: 20px;
    padding-top: 40px;
    background-color: #ecf0ff;
    border-radius: 12px;
    position: relative;
  }
  
  .plan .pricing {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #bed6fb;
    border-radius: 99em 0 0 99em;
    display: flex;
    align-items: center;
    padding: 0.625em 0.75em;
    font-size: 1.25rem;
    font-weight: 600;
    color: #425475;
  }
  
  .plan .pricing small {
    color: #707a91;
    font-size: 0.75em;
    margin-left: 0.25em;
  }
  
  .plan .title {
    font-weight: 600;
    font-size: 1.25rem;
    color: #425675;
  }
  
  .plan .title + * {
    margin-top: 0.75rem;
  }
  
  .plan .info + * {
    margin-top: 1rem;
  }
  
  .plan .features {
    display: flex;
    flex-direction: column;
  }
  
  .plan .features li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .plan .features li + * {
    margin-top: 0.75rem;
  }
  
  .plan .features .icon {
    background-color: #1FCAC5;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    border-radius: 50%;
    width: 20px;
    height: 20px;
  }
  
  .plan .features .icon svg {
    width: 14px;
    height: 14px;
  }
  
  .plan .features + * {
    margin-top: 1.25rem;
  }
  
  .plan .action {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
  }
  
  .plan .button {
    background-color: #6558d3;
    border-radius: 6px;
    color: #fff;
    font-weight: 500;
    font-size: 1.125rem;
    text-align: center;
    border: 0;
    outline: 0;
    width: 100%;
    padding: 0.625em 0.75em;
    text-decoration: none;
  }
  
  .plan .button:hover, .plan .button:focus {
    background-color: #4133B7;
  }


 /* SEO */
 @layer demo {
    .highlighted-text-shadow {
      text-shadow:
        /* regular text-shadow */
        0 .15ch 15px var(--shadow),
        /* text-shadow highlight */
        0 -2px 0 var(--highlight);
    }
  }
  
  @layer demo.support {
    :root {
      --hue: 320; /* change me */
      --bg: oklch(35% .3 var(--hue));
      --text: oklch(85% .1 var(--hue));
      --shadow: oklch(25% .2 var(--hue));
      --highlight: oklch(98% .05 var(--hue));
    }
}

.seo{
    font-size: 15vi;
    letter-spacing: -.15ch;
    line-height: .75;
}


.seo_card{
  

    /* From Uiverse.io by Yaya12085 */ 
.card {
    width: 100%;
    border-radius: 0.5rem;
    background-color: #f9cdff;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    border: 1px solid transparent;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    border-top-left-radius: 11px;
    border-top-right-radius: 11px;
  }
  
  .card a {
    text-decoration: none
  }
  
  .content {
    padding: 1.1rem;
  }
  
  .image {
    img{
        object-fit: cover;
        width: 100%;
        height: auto;
        border-top-left-radius: 11px;
        border-top-right-radius: 11px;
    }
  }
  
  .title {
    color: #111827;
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 600;
  }
  
  .desc {
    margin-top: 0.5rem;
    color: #3d0238;
    font-size: 0.875rem;
    line-height: 1.25rem;
  }
  
  .action {
    display: inline-flex;
    margin-top: 1rem;
    color: #ffffff;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
    align-items: center;
    gap: 0.25rem;
    background-color: #c600dc;
    padding: 4px 8px;
    border-radius: 4px;
  }
  
  .action span {
    transition: .3s ease;
  }
  
  .action:hover span {
    transform: translateX(4px);
  }
  
  
  
}

.web_story_btn{
    display: none;
}

.web_story:hover{
    img{
        filter: blur(2px);
        transition: all 0.5s;


    }
   .web_story_btn{
    position: absolute;
    top: 50%;
    left: 50%;
    display: block;
    transition: all 0.8s;
   }
}